{
  "name": "bms-mca-token-validation-strategy",
  "version": "2.0.11",
  "description": "The bms-mca-token-validation-strategy module provides the passport strategy and verification method to validate the access token and id token issues by a Mobile Client Access service.",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ibm-bluemix-mobile-services/bms-mca-token-validation-strategy"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "base64url": "0.0.6",
    "jws": "~0.2.2",
    "log4js": "^0.6.27",
    "node-cache": "~1.0.0",
    "passport": "^0.3.2",
    "passport-strategy": "1.x.x",
    "q": "~1.0.1",
    "request": "~2.42.0",
    "rsa-pem-from-mod-exp": "~0.8.4",
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    
    },
  "readmeFilename": "README.md"
}
